{
  "name": "gatsby-markdown-blog",
  "private": true,
  "author": {
    "name": "Daniel Rötzer",
    "email": "daniel.roetzer@protonmail.com"
  },
  "description": "Gatsby blog sourcing local markdown files.",
  "version": "0.0.2",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
